<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        .one{
            width: 350px;
            /* height: 100vh; */
            background-image: linear-gradient(rgb(30, 232, 19),rgb(35, 232, 140));
        }
        img{
            margin: 10px;
            width: 100px;
            border-radius: 50%;
        }
        .about{
          margin-left: 5px;
        }
        .about>a{
            text-decoration: none;
            color: blue;
        }
        .about>a:hover{
            font-weight: bolder;
        }
         table{
           margin-left:10px;
            width: 800px;    
        }
    </style>
</head>
<body>

    <div class="one">
        <div class="img">
            <img src="m.jpg" alt="my photo">
        </div>
        <div class="about">
            <!-- <h2>About me </h2><br><br> -->
            <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">MEGANATHAN.S</h3><br>
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">I am looking for opportunity to explore my skills and then intersert to work with  real time world projects.</p><br><br>
            <h1>contact as</h1><br><p>E-mail:</p>
            <a href="https://mail.google.com/mail/u/0/#inbox">megumegu@gamil.com</a><br>
            <p>phone no:<br></p>
                <b>8248707472</b>
        </div>
    </div>
    <div class="two">
        <h3 style="margin: 20px;">ACADEMIC CHRONICLE</h3>
        <table border="1" cellpadding="10" cellspacing="0" >
            <tr >
                <th style="padding: 10px;">Name of the course</th>
                <th>Name of the institution</th>
                <th>university/Board</th>
                <th>year of passing</th>
                <th>aggregation</th>
            </tr>
            <tr>
                <td style="padding: 10px;">Bachelor of Computer Application (BCA)</td>
                <td style="padding: 10px;">K .S.RANGASAMY COLLEGE OF ARTS AND SCIENCE TIRUCHENGODE</td>
                <td style="padding: 10px;">Autonomous(affiliated to periyar university)</td>
                <td style="padding: 10px;">Pursuing ( yet to be completed by 2024)</td>
                <td style="padding: 10px;">81.8% (upto III semester)</td>
            </tr>
            <tr>
                <td style="padding: 10px;">HSC</td>
                <td style="padding: 10px;">SWAMY VIVEKANANDAR MATRIC HR SCHOOL KANCHAMALAYUR SALEM</td>
                <td style="padding: 10px;">state Board</td>
                <td style="padding: 10px;">2021</td>
                <td style="padding: 10px;">82.6% (at higher secondary second year examinations) </td>
            </tr>
            <tr>
                <td style="padding: 10px;">SSLC</td>
                <td style="padding: 10px;">SRI NACHIYAR MATRIC HIGH SCHOOL JALAKANDAPURAM</td>
                <td style="padding: 10px;">state Board</td>
                <td style="padding: 10px;">2019</td>
                <td style="padding: 10px;">72% (at SSLC examinations)</td>
            </tr>
            
        </table>
          <h3 style="margin: 10px;">ACHIEVEMENTS</h3>
                        <ul style="margin-left:40px;">
                            <li>I am completed<b> “Python Hands on Training”</b>. conducted by Training and Placement Cell of K S Rangasamy College of Arts and Science (Autonomous), Tiruchengode from 31st Aug 2022 to 5th Sep 2022.</li>
                        </ul>
        <h3 style="margin: 10px;">AREA OF INTERSERT </h3>
        <ul style="margin-left:40px;">
               <li>Web Development</li>
               <li>I learnt <b>HTML ,CSS</b>and <b>BOOTSTRAP</li>
              <li>Now i am learing javascript (i completed in 2 months)</li>
            </ul>

            <h3 style="margin:20px;">MY SAMPLE PROJECT</h3>
            <ul  style="margin-left:40px; margin-bottom: 50px;">
                <li>Grocery site <a href="https://meganathan162003.github.io/jegan/">link</a></li>
                <li>Ksr college <a href="https://meganathan162003.github.io/maganize/">link</a></li>
                <li>responsive college site <a href="https://meganathan162003.github.io/bootstrap/">link</a></li>
    
            </ul>
                
    </div>
</body>
</html>